<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
	android:id="@+id/main_menu_layout0"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
     >    
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Welcome to my game!"  
	    />
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="140sp"
	    android:gravity="center"
	    />
	
    <Button
        android:id="@+id/startgame"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center" 	    
	    android:text="开始游戏"
        android:textSize="40sp"
	    />	
	 <Button
	    android:id="@+id/selfinfo"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="40sp"
	    android:text="相关信息"  
	    />	 
	    
	    </LinearLayout>	       	